spring.application.name=customer-service
spring.data.mongodb.uri=mongodb+srv://myuser:mypassword123@cluster0.xt0wikg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecom_app_db
server.port=8081